<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Starting with a blog with octopress - JazminSchroeder.github.io</title>
  <meta name="author" content="Jazmin Schroeder">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jazminschroeder.github.io/blog/2013/12/21/a-blog-with-octopress">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="JazminSchroeder.github.io" type="application/atom+xml">

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">


  <script src="/javascripts/libs/jquery/jquery-2.0.3.min.js"></script>
  

</head>

  <body   >
    <div id="wrap">
      <header role="banner">
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">JazminSchroeder.github.io</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
        <a class="pull-right">"It always seems impossible until it's done"</a>
        </li>
      </ul>
    </div><!-- /.nav-collapse -->
  </div><!-- /.container -->
</div><!-- /.navbar -->


      </header>
      <div id="main" class="container">
        <div class="page-header">
          <h2 class="site-subtitle">A random collection of things I have learned</h2>
        </div>
        <div id="content">
          <div class="row">
  <div class="page-content col-md-9">
    <article class="hentry" role="article">
      
  <header>
    
      <p class="meta text-muted text-uppercase">
        
      </p>
    
    
    <h3>
        Starting With a Blog With Octopress
        
    </h3>
    
  </header>


<div class="entry-content clearfix"><p>I decided to start a new technical blog, the main purpose is to keep a record of things I have learned which could potentially help others. My first obvious choice was Wordpress after all is the number one bloging engine out there but somebody mentioned Octopress and so here we are.</p>

<p>Octopress is a framework for Jekyll the blog static site generator powering Github Pages. If you enjoy working with the console then Octopress will feel very comfortable. There are a lot of resources out there to get you started with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and github pages,  <a href="http://octopress.org" target="_blank">Octopress</a> just makes it dead simple to get up and running in no time and there are a lot of themes and plugins ready to use to make your blog your own.</p>

<p>Use your favorite editor, commit to Github, deploy with a simple rake task and host your blog at Github for free. How can you go wrong with that?</p>

<!-- more -->


<h4>Everything you need is one rake away</h4>

<div>
  <pre><code class='ruby'>rake clean                     # Clean out caches: .pygments-cache, .gist-c...
rake copydot[source,dest]      # copy dot files for deployment
rake deploy                    # Default deploy task
rake gen_deploy                # Generate website and deploy
rake generate                  # Generate jekyll site
rake install[theme]            # Initial setup for Octopress: copies the de...
rake integrate                 # Move all stashed posts back into the posts...
rake isolate[filename]         # Move all other posts than the one currentl...
rake list                      # list tasks
rake new_page[filename]        # Create a new page in source/(filename)/ind...
rake new_post[title]           # Begin a new post in source/_posts
rake preview                   # preview the site in a web browser
rake push                      # deploy public directory to github pages
rake rsync                     # Deploy website via rsync
rake set_root_dir[dir]         # Update configurations to support publishin...
rake setup_github_pages[repo]  # Set up _deploy folder and deploy branch fo...
rake update_source[theme]      # Move source to source.old, install source ...
rake update_style[theme]       # Move sass to sass.old, install sass theme ...
rake watch                     # Watch the site and regenerate when it changes</code></pre>
</div>



</div>


      <span class="line-separator"></span>
      <footer>
        <p class="meta text-muted">
          
  

<span class="glyphicon glyphicon-user"></span> <span class="byline author vcard">Posted by <span class="fn">Jazmin Schroeder</span></span>

          












<span class="glyphicon glyphicon-calendar"></span> <time datetime="2013-12-21T18:55:52-06:00" pubdate data-updated="true">Dec 21<span>st</span>, 2013</time>
          


        </p>
        
          <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://jazminschroeder.github.io/blog/2013/12/21/a-blog-with-octopress/" data-via="jazschroeder" data-counturl="http://jazminschroeder.github.io/blog/2013/12/21/a-blog-with-octopress/" >Tweet</a>
  
  
  
</div>

        
        
          <ul class="meta text-muted pager">
            
            
            <li class="next"><a href="/blog/2013/12/25/profiling-identify-your-pain-points/" title="Next Post: RubyProf: Identify your pain points">RubyProf: Identify your pain points &raquo;</a></li>
            
          </ul>
        
      </footer>
    </article>
    
  </div>

  
  <aside class="sidebar col-md-3">
    
      <section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2015/11/17/mysql-query-from-binary-to-uuid/">Mysql Query From Binary to Uuid</a>
    
    <a class="list-group-item " href="/blog/2015/04/16/ruby-and-statsd/">Ruby and Statsd</a>
    
    <a class="list-group-item " href="/blog/2015/02/14/dyld-library-not-loaded-slash-usr-slash-local-slash-lib-slash-libevent-2-dot-0-5-dot-dylib/">Dyld: Library Not Loaded: /usr/local/lib/libevent-2.0.5.dylib</a>
    
    <a class="list-group-item " href="/blog/2015/01/09/rabbitmq-from-the-command-line/">RabbitMQ From the Command Line</a>
    
    <a class="list-group-item " href="/blog/2014/06/11/using-tags-with-cucumber/">Using Tags With Cucumber</a>
    
  </div>
</section>

<section class="panel panel-default clearfix">
  <div class="panel-heading">
      <h3 class="panel-title">GitHub Repos</h3>
  </div>
  <div class="list-group" id="gh_repos">
    <p class="loading">Status updating...</p>
  </div>
  
    <div class="gh-profile-link pull-right text-muted">
      <a href="https://github.com/jazminschroeder">@jazminschroeder</a> on GitHub
    </div>
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jazminschroeder',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






    
  </aside>
  
</div>

        </div>
      </div>
    </div>
    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2015 - Jazmin Schroeder<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/javascripts/modernizr-2.0.js"></script>








  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  </body>
</html>
